PayrollSystem/views/ElectricBillView.xaml

<UserControl x:Class="PayrollSystem.views.ElectricBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.views"
             mc:Ignorable="d" FontFamily="Consolas" Loaded="UserControl_Loaded" Height="422.438" Width="896.616">
    <Grid>
        <DataGrid x:Name="dgvElecBill" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="203" Width="380" AutoGenerateColumns="False" BorderThickness="1" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateAdded}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="EMPLOYEE" Binding="{Binding FullName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Elec. bill" Binding="{Binding CurrentElecBill}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnDetails" Content="Details" HorizontalAlignment="Left" Margin="10,282,0,0" 
                            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnDetails_Click" />
        <Label x:Name="label" Content="Date:" HorizontalAlignment="Left" Margin="485,74,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Right" Height="34" VerticalContentAlignment="Center" FontSize="16" Background="#3CA55C"/>
        <Label x:Name="label_Copy" Content="Current Elec. bill:" HorizontalAlignment="Left" Margin="485,152,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Right" Height="34" VerticalContentAlignment="Center" FontSize="16" Background="#3CA55C"/>
        <TextBox x:Name="txtElecBill" HorizontalAlignment="Left" Height="34" Margin="667,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" VerticalContentAlignment="Center" FontSize="16" PreviewTextInput="txtElecBill_PreviewTextInput"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="733,282,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="803,282,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" BorderBrush="Black" Click="btnCancel_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="733,282,0,0" 
            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnUpdate_Click" BorderBrush="Black"/>
        <DatePicker x:Name="dateIS" HorizontalAlignment="Left" Margin="667,74,0,0" VerticalAlignment="Top" Height="34" Width="201" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Employee:" HorizontalAlignment="Left" Margin="485,113,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Right" Height="34" VerticalContentAlignment="Center" FontSize="16" Background="#3CA55C"/>
        <ComboBox x:Name="cmbEmployees" HorizontalAlignment="Left" Margin="667,113,0,0" VerticalAlignment="Top" Width="201" Height="34" FontSize="16" ItemsSource="{Binding EmployeeModel}" DisplayMemberPath="FullName" SelectedValuePath="ID"/>

    </Grid>
</UserControl>
