PayrollSystem/views/PayrollView.xaml

<UserControl x:Class="PayrollSystem.views.PayrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.views"          
             mc:Ignorable="d" FontFamily="Consolas" Loaded="UserControl_Loaded" Height="594.938" Width="1201.916">
    <Grid>
        
        <DataGrid x:Name="dgvEmployees" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="203" Width="594" AutoGenerateColumns="False" BorderThickness="1" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee" Binding="{Binding FullName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />
                <DataGridTextColumn Header="Net Pay" Binding="{Binding NetPay}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="10,408,0,0"
            VerticalAlignment="Top" Width="86" Height="86" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" BorderBrush="Black" Click="btnEdit_Click" />
        <ComboBox x:Name="cmbSearchEmployee" HorizontalAlignment="Left" Margin="157,142,0,0" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" ItemsSource="{Binding EmployeeModel}" DisplayMemberPath="FullName" SelectedValuePath="ID" />
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="518,102,0,0"
            VerticalAlignment="Top" Width="86" Height="86" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" BorderBrush="Black" Click="btnSearch_Click"/>
        <Button x:Name="btnAddPayroll" Content="ADD PAYROLL" HorizontalAlignment="Left" Margin="779,127,0,0"
            VerticalAlignment="Top" Width="230" Height="230" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" BorderBrush="Black" FontSize="24" Click="btnAddPayroll_Click" />
        <ComboBox x:Name="cmbSearchCompany" HorizontalAlignment="Left" Margin="157,102,0,0" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" ItemsSource="{Binding CompanyModel}" DisplayMemberPath="Description" SelectedValuePath="ID" />
        <CheckBox x:Name="chkByEmployee" Content="By Employee:" HorizontalAlignment="Left" Margin="24,144,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="128" HorizontalContentAlignment="Right" Checked="chkByEmployee_Checked" Unchecked="chkByEmployee_Unchecked"/>
        <CheckBox x:Name="chkByCompany" Content="By Company:" HorizontalAlignment="Left" Margin="25,102,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="127" HorizontalContentAlignment="Right" Checked="chkByCompany_Checked" Unchecked="chkByCompany_Unchecked"/>
        <CheckBox x:Name="chkByDate" Content="Date:" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="127" HorizontalContentAlignment="Right" Checked="chkByDate_Checked" Unchecked="chkByDate_Unchecked"/>
        <DatePicker x:Name="searchDateFrom" HorizontalAlignment="Left" Margin="157,62,0,0" VerticalAlignment="Top" Height="35" FontSize="16" Width="214"/>
        <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="371,62,0,0" VerticalAlignment="Top" Height="35" Width="19" FontSize="16"/>
        <DatePicker x:Name="searchDateTo" HorizontalAlignment="Left" Margin="390,62,0,0" VerticalAlignment="Top" Height="35" FontSize="16" Width="214"/>

    </Grid>
</UserControl>
