PayrollSystem/views/Settings.xaml

<UserControl x:Class="PayrollSystem.views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.views"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="421.233" d:DesignWidth="696.576">
    <Grid>
        <DockPanel Margin="0,0,0,389">
            <Menu DockPanel.Dock="Top" Background="Transparent">
                <MenuItem x:Name="menuCompany" Header="Company" FontFamily="Consolas" FontSize="20" Background="#3CA55C">
                    <MenuItem Header="_New" Click="MenuItem_Click" />
                    <Separator />

                </MenuItem>
                <MenuItem x:Name="menuEmpStatus" Header="Employee Status" FontFamily="Consolas" FontSize="20" Background="#3CA55C">
                    <MenuItem Header="_New" Click="MenuItem_Click_1" />
                    <Separator />

                </MenuItem>
                <MenuItem x:Name="menuUsers" Header="Users" FontFamily="Consolas" FontSize="20" Background="#3CA55C">
                    <MenuItem Header="_New" Click="MenuItem_Click_2" />
                    <Separator />

                </MenuItem>
            </Menu>

        </DockPanel>
        <ContentControl x:Name="content" Loaded="content_Loaded" Margin="0,32,0,0"/>
    </Grid>
</UserControl>
