PayrollSystem/views/UsersView.xaml

<UserControl x:Class="PayrollSystem.views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.views"
             mc:Ignorable="d" 
             d:DesignHeight="336.438" d:DesignWidth="833.616" FontFamily="Consolas" Loaded="UserControl_Loaded" >
    <Grid>
        <DataGrid x:Name="dgvUsers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="185" Width="380" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>

                <DataGridTextColumn Header="USERNAME" Binding="{Binding Username}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="458,10,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.87,0.607" Width="117" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="28" Margin="575,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" FontFamily="Consolas" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Username:" HorizontalAlignment="Left" Margin="458,43,0,0" VerticalAlignment="Top" FontSize="15" Width="117" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="28" Margin="575,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" FontFamily="Consolas" VerticalContentAlignment="Center"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="10,228,0,0" 
                            VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#2196f3" Click="btnEditDirectSales_Click" BorderBrush="Black"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="642,228,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Click="btnSave_Click" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" BorderBrush="Black"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="642,228,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnUpdate_Click" BorderBrush="Black"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="712,228,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" Click="btnCancel_Click" BorderBrush="Black"/>
        <Label x:Name="label1_Copy" Content="Password:" HorizontalAlignment="Left" Margin="458,76,0,0" VerticalAlignment="Top" FontSize="15" Width="117" HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="575,76,0,0" VerticalAlignment="Top" Width="202" Height="28"/>
        <Label x:Name="label1_Copy1" Content="Verify Password:" HorizontalAlignment="Left" Margin="421,109,0,0" VerticalAlignment="Top" FontSize="15" Width="154" HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="txtVerifyPassword" HorizontalAlignment="Left" Margin="575,109,0,0" VerticalAlignment="Top" Width="202" Height="28"/>
        <CheckBox x:Name="chkAdmin" Content="Admin?" HorizontalAlignment="Left" Margin="575,142,0,0" VerticalAlignment="Top" Height="28" Width="105" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
        <Label x:Name="lblPin" Content="PIN:" HorizontalAlignment="Left" Margin="421,175,0,0" VerticalAlignment="Top" FontSize="15" Width="154" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtPin" HorizontalAlignment="Left" Height="28" Margin="575,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" FontFamily="Consolas" VerticalContentAlignment="Center" PreviewTextInput="txtPin_PreviewTextInput"/>

    </Grid>
</UserControl>
