PayrollSystem/HomeWindow.xaml

<controls:MetroWindow x:Class="PayrollSystem.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PayrollSystem"
        xmlns:views="clr-namespace:PayrollSystem.views"
        mc:Ignorable="d"
        Title="SPECTRUM GROUP OF COMPANIES" Height="419" Width="966" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#1D2B64" Offset="0"/>
                <GradientStop Color="#F8CDDA" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Width="47" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ContentControl>
                    <TextBlock Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ContentControl>
                    <TextBlock Grid.Column="1"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Foreground="White"
                     Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <controls:HamburgerMenu x:Name="HamburgerControl"
                            Foreground="White"
                            PaneBackground="#7e57c2"
                                 IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                DisplayMode="CompactInline"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick">


            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem x:Name="menuEmployees" Label="Employees">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:EmployeesViews />
                        </controls:HamburgerMenuIconItem.Tag>
                        <!--<controls:HamburgerMenuIconItem.Icon>
                            <Image Source="images/fh.png"/>
                        </controls:HamburgerMenuIconItem.Icon> -->
                    </controls:HamburgerMenuIconItem>
                    <controls:HamburgerMenuIconItem x:Name="menuPayroll" Label="Payroll">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:PayrollView />
                        </controls:HamburgerMenuIconItem.Tag>
                        <!--<controls:HamburgerMenuIconItem.Icon>
                            <Image Source="images/fhbottle.png"/>
                        </controls:HamburgerMenuIconItem.Icon> -->
                    </controls:HamburgerMenuIconItem>
                    <controls:HamburgerMenuIconItem x:Name="menuIS" Label="IS">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:ISView />
                        </controls:HamburgerMenuIconItem.Tag>
                        <!--<controls:HamburgerMenuIconItem.Icon>
                            <Image Source="images/fhbottle.png"/>
                        </controls:HamburgerMenuIconItem.Icon> -->
                    </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem x:Name="menuISAP" Label="ISAP">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:ISAPView />
                        </controls:HamburgerMenuIconItem.Tag>
                        
                    </controls:HamburgerMenuIconItem>
                    
                    <controls:HamburgerMenuIconItem x:Name="menuLoans" Label=" Company loans">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:LoansMenuView />
                        </controls:HamburgerMenuIconItem.Tag>

                    </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem x:Name="menuSSSLoan" Label="SSS Loan">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:SSSLoanView />
                        </controls:HamburgerMenuIconItem.Tag>

                    </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem x:Name="menuElecBill" Label="Electric Bill">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:ElectricBillView />
                        </controls:HamburgerMenuIconItem.Tag>

                    </controls:HamburgerMenuIconItem>
                    <!-- 
                    
                    <controls:HamburgerMenuIconItem x:Name="menuJuiceGuyabano" Label="FH Guyabano Juice">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:FHGuyabanoJuice />
                        </controls:HamburgerMenuIconItem.Tag>
                        <controls:HamburgerMenuIconItem.Icon>
                            <Image Source="images/GUYaBANo.png"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem> -->

                    <!-- <controls:HamburgerMenuIconItem x:Name="menuFreebies" Label="FH Freebies">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:FHFreebies />
                        </controls:HamburgerMenuIconItem.Tag>
                        <controls:HamburgerMenuIconItem.Icon>
                            <Image Source="images/FREE.png"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem> -->

                    <!-- <controls:HamburgerMenuIconItem x:Name="menuDrugstores" Label="Drugstores">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:FHDrugstores />
                        </controls:HamburgerMenuIconItem.Tag>
                       
                    </controls:HamburgerMenuIconItem> -->


                    <!--<controls:HamburgerMenuIconItem x:Name="menuPurchaseorder" Label="Purchase Orders">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:PurchaseOrderWindow />
                        </controls:HamburgerMenuIconItem.Tag>
                        <controls:HamburgerMenuIconItem.Icon>
                            <Image Source="images/purchase-order-clipart96.png"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem>-->
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem x:Name="menuSettings" Label="Settings">
                        <controls:HamburgerMenuIconItem.Tag>
                            <views:Settings />
                        </controls:HamburgerMenuIconItem.Tag>
                       <!-- <controls:HamburgerMenuIconItem.Icon>
                            <Image Source="images/SETTING.png"/>
                        </controls:HamburgerMenuIconItem.Icon>-->
                    </controls:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}" >
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="#7e57c2">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" FontFamily="Consolas" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="True"
                                        HorizontalAlignment="Left"
                                        Background="Azure"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}"/>
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>

        </controls:HamburgerMenu>

    </Grid>
</controls:MetroWindow>
