PayrollSystem/ISAPDetails.xaml

<controls:MetroWindow x:Class="PayrollSystem.ISAPDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PayrollSystem"
        mc:Ignorable="d"
        Title="Intact Savings Details" Height="342" Width="487" ResizeMode="NoResize" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#3CA55C" Offset="0"/>
                <GradientStop Color="#B5AC49" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgvISAP" HorizontalAlignment="Left" Height="201" Margin="10,33,0,0" VerticalAlignment="Top" Width="461" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FULL NAME" Binding="{Binding FullName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />
                <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />
                <DataGridTextColumn Header="ISAP" Binding="{Binding CurrentISAP}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />
                <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</controls:MetroWindow>
