PayrollSystem/MainWindow.xaml

<controls:MetroWindow x:Class="PayrollSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PayrollSystem"
        mc:Ignorable="d"
        Title="PAYROLL" Height="395" Width="685" Loaded="MetroWindow_Loaded" ResizeMode="CanMinimize">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="images/shutterstock_payroll.jpg"/>
    </controls:MetroWindow.Background>
    <Grid>
        <Label x:Name="label" Content="USERNAME:" HorizontalAlignment="Left" Margin="324,229,0,0" VerticalAlignment="Top" Foreground="#FF020202" FontWeight="Bold" Background="Red" FontSize="16" FontFamily="Perpetua Titling MT" Width="110"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="29" Margin="434,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="PASSWORD:" HorizontalAlignment="Left" Margin="324,263,0,0" VerticalAlignment="Top" Foreground="#FF020202" FontWeight="Bold" Background="Red" FontSize="16" FontFamily="Perpetua Titling MT"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="29" Margin="434,263,0,0" VerticalAlignment="Top" Width="212" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center" KeyDown="txtPassword_KeyDown"/>
        <Button x:Name="btnLOgin" Content="LOG IN" HorizontalAlignment="Left" Height="32" Margin="522,297,0,0" VerticalAlignment="Top" Width="124" Click="btnLOgin_Click"/>



    </Grid>
</controls:MetroWindow>
