PayrollSystem/PayrollReport.xaml

<controls:MetroWindow x:Class="PayrollSystem.PayrollReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PayrollSystem"
        mc:Ignorable="d"
        Title="Payroll Report" Height="343.354" Width="649.652" Loaded="MetroWindow_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <CheckBox x:Name="chkByDate" Content="Date:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="127" HorizontalContentAlignment="Right" Checked="chkByDate_Checked" Unchecked="chkByDate_Unchecked"/>
        <DatePicker x:Name="searchDateFrom" HorizontalAlignment="Left" Margin="142,37,0,0" VerticalAlignment="Top" Height="35" FontSize="16" Width="214"/>
        <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="356,37,0,0" VerticalAlignment="Top" Height="35" Width="19" FontSize="16"/>
        <DatePicker x:Name="searchDateTo" HorizontalAlignment="Left" Margin="375,37,0,0" VerticalAlignment="Top" Height="35" FontSize="16" Width="214"/>
        <ComboBox x:Name="cmbSearchCompany" HorizontalAlignment="Left" Margin="142,117,0,0" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" ItemsSource="{Binding CompanyModel}" DisplayMemberPath="Description" SelectedValuePath="ID" />
        <CheckBox x:Name="chkByCompany" Content="By Company:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="127" HorizontalContentAlignment="Right" Checked="chkByCompany_Checked" Unchecked="chkByCompany_Unchecked"/>
        <ComboBox x:Name="cmbSearchEmployee" HorizontalAlignment="Left" Margin="142,156,0,0" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" ItemsSource="{Binding EmployeeModel}" DisplayMemberPath="FullName" SelectedValuePath="ID" />
        <CheckBox x:Name="chkByEmployee" Content="By Employee:" HorizontalAlignment="Left" Margin="9,157,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="128" HorizontalContentAlignment="Right" Checked="chkByEmployee_Checked" Unchecked="chkByEmployee_Unchecked"/>
        <Button x:Name="btnGenerate" Content="Report" HorizontalAlignment="Left" Margin="9,209,0,0"
            VerticalAlignment="Top" Width="86" Height="86" Style="{DynamicResource MetroCircleButtonStyle}" Background="#FF2196F3" BorderBrush="Black" Click="btnGenerate_Click" />
        <Label x:Name="label1" Content="Month:" HorizontalAlignment="Left" Margin="57,77,0,0" VerticalAlignment="Top" FontSize="16" Width="80" HorizontalContentAlignment="Right" Height="35"/>
        <ComboBox x:Name="cmbMonths" HorizontalAlignment="Left" Margin="142,77,0,0" VerticalAlignment="Top" Width="214" Height="35"/>

    </Grid>
</controls:MetroWindow>
